
#Basic configuration begin
spring.application.name=expendables
spring.main.banner-mode=console
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#Basic configuration end
##DB configuration begin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.stat-view-servlet.allow=true
spring.datasource.stat-view-servlet.login-password=123456
spring.datasource.stat-view-servlet.login-username=admin
#mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml 
mybatis-plus.type-aliases-package=com.example.demo.model
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl